<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Tagged JavaScript Object Notation (TJSON) Data Interchange Format</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions Used in This Document"/>
<link href="#rfc.section.2" rel="Chapter" title="2 TJSON Grammar"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 String Grammar"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Root Symbol"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Extended Types"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Unicode Strings (&quot;s&quot;)"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Binary Data"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 base16 (&quot;b16&quot;)"/>
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 base32 (&quot;b32&quot;)"/>
<link href="#rfc.section.3.2.3" rel="Chapter" title="3.2.3 base64url (&quot;b64&quot;)"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Integers"/>
<link href="#rfc.section.3.3.1" rel="Chapter" title="3.3.1 Signed Integers (&quot;i&quot;)"/>
<link href="#rfc.section.3.3.2" rel="Chapter" title="3.3.2 Unsigned Integers (&quot;u&quot;)"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Timestamps (&quot;t&quot;)"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Arrays (&quot;A&quot;)"/>
<link href="#rfc.section.3.6" rel="Chapter" title="3.6 Sets (&quot;S&quot;)"/>
<link href="#rfc.section.3.7" rel="Chapter" title="3.7 Objects (&quot;O&quot;)"/>
<link href="#rfc.section.3.8" rel="Chapter" title="3.8 Floating Points"/>
<link href="#rfc.references" rel="Chapter" title="4 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Arcieri, T. and B. Laurie" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-tjson-spec" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-11-3" />
  <meta name="dct.abstract" content="Tagged JavaScript Object Notation (TJSON) is a data interchange format which is backwards compatible with the JavaScript Object Notation (JSON) " />
  <meta name="description" content="Tagged JavaScript Object Notation (TJSON) is a data interchange format which is backwards compatible with the JavaScript Object Notation (JSON) " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">T. Arcieri</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">B. Laurie</td>
</tr>
<tr>
  <td class="left">Expires: May 7, 2017</td>
  <td class="right">November 3, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Tagged JavaScript Object Notation (TJSON) Data Interchange Format<br />
  <span class="filename">draft-tjson-spec</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Tagged JavaScript Object Notation (TJSON) is a data interchange format which is backwards compatible with the JavaScript Object Notation (JSON) <a href="#RFC7159">[RFC7159]</a> format. It adds first-class type annotations ("tags") for supporting a richer set of types within JSON documents.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 7, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Conventions Used in This Document</a></li>
</ul><li>2.   <a href="#rfc.section.2">TJSON Grammar</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">String Grammar</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Root Symbol</a></li>
</ul><li>3.   <a href="#rfc.section.3">Extended Types</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Unicode Strings ("s")</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Binary Data</a></li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">base16 ("b16")</a></li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">base32 ("b32")</a></li>
<li>3.2.3.   <a href="#rfc.section.3.2.3">base64url ("b64")</a></li>
</ul><li>3.3.   <a href="#rfc.section.3.3">Integers</a></li>
<ul><li>3.3.1.   <a href="#rfc.section.3.3.1">Signed Integers ("i")</a></li>
<li>3.3.2.   <a href="#rfc.section.3.3.2">Unsigned Integers ("u")</a></li>
</ul><li>3.4.   <a href="#rfc.section.3.4">Timestamps ("t")</a></li>
<li>3.5.   <a href="#rfc.section.3.5">Arrays ("A")</a></li>
<li>3.6.   <a href="#rfc.section.3.6">Sets ("S")</a></li>
<li>3.7.   <a href="#rfc.section.3.7">Objects ("O")</a></li>
<li>3.8.   <a href="#rfc.section.3.8">Floating Points</a></li>
</ul><li>4.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Tagged JavaScript Object Notation (TJSON) is a set of backwards-compatible extensions to JavaScript Object Notation (JSON) <a href="#RFC7159">[RFC7159]</a> which enriches the format with additional types beyond those originally specified.  </p>
<p id="rfc.section.1.p.2">TJSON supports six scalar types: </p>
<p/>

<ul>
  <li>Strings</li>
  <li>Binary Data</li>
  <li>Integers (signed/unsigned)</li>
  <li>Floating points</li>
  <li>Timestamps</li>
  <li>JSON values (true/false/nil)</li>
</ul>

<p> </p>
<p id="rfc.section.1.p.4">It supports two non-scalar types: </p>
<p/>

<ul>
  <li>Objects</li>
  <li>Arrays</li>
</ul>

<p> </p>
<p id="rfc.section.1.p.6">TJSON provides backwards-compatible self-describing type annotations to JSON in the form of postfix tags on object member names.  </p>
<p id="rfc.section.1.p.7">To extend JSON with additional types in a backwards-compatible manner, TJSON adds a special mandatory "tag" to each object member name which identifies the type and encoding format of the member value. A tag consists of a colon ":" delimiter followed by one or more alphanumeric characters which comprise the tag name. All object member names in TJSON MUST have a valid tag.  </p>
<p id="rfc.section.1.p.8">TJSON is intended to simplify transcoding documents from other interchange formats which have a type system rich enough to include a binary data format in addition to strings, and to improve the ability authenticate JSON documents.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#conventions-used-in-this-document" id="conventions-used-in-this-document">Conventions Used in This Document</a></h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#tjson-grammar" id="tjson-grammar">TJSON Grammar</a></h1>
<p id="rfc.section.2.p.1">TJSON relies on JSON as the basis of its grammar. All TJSON documents are valid JSON documents (however the reverse is not true). The TJSON grammar can thus be seen as an extension of the JSON grammar, but one implemented in a backwards-compatible way.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#string-grammar" id="string-grammar">String Grammar</a></h1>
<p id="rfc.section.2.1.p.1">The main grammatical addition of TJSON is the addition of a postfix type annotation, or "tag", on the member names of all objects, which are string literals. Every member name MUST have a tag prefix in TJSON. Member names in TJSON are described by the following grammar: </p>
<pre>
&lt;member&gt; ::= &lt;tagged-string&gt; &lt;name-separator&gt; &lt;value&gt;

&lt;tagged-string&gt; ::= '"' &lt;char&gt;* ':' &lt;tag&gt; '"'

&lt;tag&gt; ::= &lt;object-tag&gt; | &lt;type-expression&gt; | &lt;scalar-tag&gt;

&lt;type-expression&gt; ::= &lt;non-scalar-tag&gt; '&lt;' &lt;tag&gt;? '&gt;'

&lt;non-scalar-tag&gt; ::= &lt;alpha-upper&gt; &lt;alphanumeric-lower&gt;*

&lt;scalar-tag&gt; ::= &lt;alpha-lower&gt; &lt;alphanumeric-lower&gt;*

&lt;object-tag&gt; ::= 'O'

&lt;alphanumeric-lower&gt; ::= &lt;alpha-lower&gt; | &lt;digit&gt;

&lt;alpha-upper&gt; ::= 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 
                  'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' |
                  'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' |
                  'Y' | 'Z'

&lt;alpha-lower&gt; ::= 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 
                  'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' |
                  'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' |
                  'y' | 'z'

&lt;digit&gt; ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
</pre>
<p id="rfc.section.2.1.p.2">The "member" pushdown (with a "tagged-string" instead of a "string" as in JSON replaces the "member" pushdown as described in <a href="#RFC7159">[RFC7159]</a>.  The "value" pushdown remains the same.  </p>
<p id="rfc.section.2.1.p.3">The "char" nonterminal is described in section 7 of <a href="#RFC7159">[RFC7159]</a>.  </p>
<p id="rfc.section.2.1.p.4">TJSON uses the case of tag names to identify scalar types vs non-scalars: </p>
<p/>

<ul>
  <li>Scalars: lower-case tag names (e.g. "t")</li>
  <li>Non-scalars: capitalized tag names (e.g. "A")</li>
</ul>

<p> </p>
<p id="rfc.section.2.1.p.6">Non-scalars are parameterized by an inner tag contained in '&lt;' '&gt;' characters, similar to the syntax used for generics in many programming languages.  Omitting the inner tag (e.g. "A&lt;&gt;") is allowed in cases where the corresponding non-scalar value is empty.  </p>
<p id="rfc.section.2.1.p.7">The "object-tag" nonterminal has a special place in the grammar: as the sole carrier of type information objects are the only nonterminal which does not carry type information.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#root-symbol" id="root-symbol">Root Symbol</a></h1>
<p id="rfc.section.2.2.p.1">The root grammatical symbol of all TJSON documents is constrained to the "object" nonterminal as described in <a href="#RFC7159">[RFC7159]</a>: </p>
<pre>
&lt;root&gt; ::= &lt;object&gt;
</pre>
<p id="rfc.section.2.2.p.2">TJSON uses objects to describe all further type information, so they MUST be the top-level expression.  </p>
<p id="rfc.section.2.2.p.3">Documents which do not contain an object as the top-level element MUST be rejected by parsers.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#extended-types" id="extended-types">Extended Types</a></h1>
<p id="rfc.section.3.p.1">The following section describes the extended types added to TJSON by embedding them in string literals as described in section 2.1 of this document.  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#unicode-strings-s" id="unicode-strings-s">Unicode Strings ("s")</a></h1>
<p id="rfc.section.3.1.p.1">The syntax for TJSON strings is grammatically identical to JSON, except per section 2.1 of this document the string type MUST carry a mandatory tag character, "s" indicating a Unicode string.  </p>
<p id="rfc.section.3.1.p.2">Unlike JSON, all Unicode Strings in TJSON MUST be valid UTF-8 <a href="#RFC3629">[RFC3629]</a>.  No other Unicode encodings are valid for TJSON strings.  </p>
<p id="rfc.section.3.1.p.3">The following is an example of a Unicode String literal in TJSON: </p>
<pre>
{"example:s":"Hello, world!"}
</pre>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#binary-data" id="binary-data">Binary Data</a></h1>
<p id="rfc.section.3.2.p.1">TJSON provides first-class support for binary data stored in multiple different encodings within a tagged string. Tags for binary data begin with the "b" character followed by an alphanumeric identifier for a specific format.  </p>
<p id="rfc.section.3.2.p.2">The preferred encoding is base64url ("b64"), which SHOULD be used by default unless another encoding is explicitly specified at serialization time.  </p>
<p id="rfc.section.3.2.p.3">The base16, base32, and base64url formats are mandatory to implement for all TJSON parsers.  </p>
<h1 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#base16-b16" id="base16-b16">base16 ("b16")</a></h1>
<p id="rfc.section.3.2.1.p.1">Base16 literals are identified by the "b16" tag, with an associated JSON JSON string literal value containing base16-serialized binary data.  </p>
<p id="rfc.section.3.2.1.p.2">The base16 format (a.k.a. hexadecimal) is described in <a href="#RFC4648">[RFC4648]</a>. All base16 strings in TJSON MUST be lower case.  </p>
<p id="rfc.section.3.2.1.p.3">The following is an example of a base16 string literal in TJSON: </p>
<pre>
{"example:b16":"48656c6c6f2c20776f726c6421"}
</pre>
<p id="rfc.section.3.2.1.p.4">This decodes to an object with an "example" key whose value is the equivalent of the ASCII string: "Hello, world!" </p>
<h1 id="rfc.section.3.2.2"><a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#base32-b32" id="base32-b32">base32 ("b32")</a></h1>
<p id="rfc.section.3.2.2.p.1">Base32 literals are identified by the "b32" tag, with an associated JSON JSON string literal value containing base32-serialized binary data.  </p>
<p id="rfc.section.3.2.2.p.2">The base32 format is described in <a href="#RFC4648">[RFC4648]</a>. All base32 strings in TJSON MUST be lower case, and MUST NOT include any padding with the '=' character.  TJSON parsers MUST reject any documents containing upper case base32 characters or padding.  </p>
<p id="rfc.section.3.2.2.p.3">The following is an example of a base32 string literal in TJSON: </p>
<pre>
{"example:b32":"jbswy3dpfqqho33snrscc"}
</pre>
<p id="rfc.section.3.2.2.p.4">This decodes to an object with an "example" key whose value is the equivalent of the ASCII string: "Hello, world!" </p>
<h1 id="rfc.section.3.2.3"><a href="#rfc.section.3.2.3">3.2.3.</a> <a href="#base64url-b64" id="base64url-b64">base64url ("b64")</a></h1>
<p id="rfc.section.3.2.3.p.1">Base64url literals are identified by the "b" or "b64" tags, with an associated JSON string literal value containing base64url-serialized binary data.  </p>
<p id="rfc.section.3.2.3.p.2">The base64url format is described in <a href="#RFC4648">[RFC4648]</a>. All base64url strings in TJSON MUST NOT include any padding with the '=' character. TJSON parsers MUST reject any documents containing padded base64url strings.  </p>
<p id="rfc.section.3.2.3.p.3">When serializing binary data as TJSON, encoders SHOULD use the "b" tag to indicate binary data unless another format has been explicitly specified.  </p>
<p id="rfc.section.3.2.3.p.4">The following is an example of a base64url string literal in TJSON: </p>
<pre>
{"example:b64":"SGVsbG8sIHdvcmxkIQ"}
</pre>
<p id="rfc.section.3.2.3.p.5">The following is the same document using the shorter "b" tag: </p>
<pre>
{"example:b":"SGVsbG8sIHdvcmxkIQ"}
</pre>
<p id="rfc.section.3.2.3.p.6">This decodes to an object with an "example" key whose value is the equivalent of the ASCII string: "Hello, world!" </p>
<p id="rfc.section.3.2.3.p.7">Only the base64url format is supported. The non-URL safe form of base64 is not supported and MUST be rejected by parsers.  </p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#integers" id="integers">Integers</a></h1>
<p id="rfc.section.3.3.p.1">TJSON provides standard syntax for representing integers as tagged strings, which can express a larger range of values than the <samp>[-(2**53)+1, (2**53)-1]</samp> range defined as interoperable in <a href="#RFC7159">[RFC7159]</a>.  </p>
<p id="rfc.section.3.3.p.2">Both signed and unsigned integers are supported and provide the same ranges as 64-bit integers.  </p>
<h1 id="rfc.section.3.3.1"><a href="#rfc.section.3.3.1">3.3.1.</a> <a href="#signed-integers-i" id="signed-integers-i">Signed Integers ("i")</a></h1>
<p id="rfc.section.3.3.1.p.1">Signed integer literals are identified by the "i" tag, with an associated JSON string literal value containing the string representation of a valid JSON integer literal, with an optional minus ("-") character.  </p>
<p id="rfc.section.3.3.1.p.2">Conforming TJSON parsers MUST be capable of supporting the full 64-bit signed integer range <samp>[-(2**63), (2**63)-1]</samp> for this type.  </p>
<p id="rfc.section.3.3.1.p.3">Integers outside this range MUST be rejected.  </p>
<h1 id="rfc.section.3.3.2"><a href="#rfc.section.3.3.2">3.3.2.</a> <a href="#unsigned-integers-u" id="unsigned-integers-u">Unsigned Integers ("u")</a></h1>
<p id="rfc.section.3.3.2.p.1">Unsigned integer literals are identified by the "u" tag, with an associated JSON string literal value containing the string representation of a valid JSON integer literal. The minus ("-") character is expressly disallowed and parsers MUST reject documents containing it in an unsigned integer expression.  </p>
<p id="rfc.section.3.3.2.p.2">Conforming TJSON parsers MUST be capable of supporting the full 64-bit unsigned integer range <samp>[0, (2**64)&#8722;1]</samp> for this type.  </p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#timestamps-t" id="timestamps-t">Timestamps ("t")</a></h1>
<p id="rfc.section.3.4.p.1">TJSON natively supports a timestamp type whose syntax is a subset of that provided by <a href="#RFC3339">[RFC3339]</a>. Specifically, TJSON timestamps MUST use only the upper-case UTC time zone identifier "Z" (i.e. times MUST be Z-normalized).  No other time zone identifiers are allowed except "Z" and parsers MUST NOT allow them.  </p>
<p id="rfc.section.3.4.p.2">The following is an example of a TJSON timestamp: </p>
<pre>
{"example:t":"2016-10-02T07:31:51Z"}
</pre>
<p id="rfc.section.3.4.p.3">TJSON libraries SHOULD convert these timestamps to a native date/time type.  </p>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> <a href="#arrays-a" id="arrays-a">Arrays ("A")</a></h1>
<p id="rfc.section.3.5.p.1">Arrays are a non-scalar and therefore use an upper case tag name as described in section 2.1.  </p>
<p id="rfc.section.3.5.p.2">The "A" tag, with an associated JSON array value, identifies a TJSON array.  Non-scalars are parameterized by the types they contain, so fully identifying an array depends on its contents.  </p>
<p id="rfc.section.3.5.p.3">Empty arrays do not require a corresponding inner type, in which case the inner type MAY be omitted from the type description. However, type parameters are mandatory unless the array is empty, and parsers MUST reject documents missing an inner type for non-empty arrays.  </p>
<p id="rfc.section.3.5.p.4">The following is an example of a TJSON array containing integers: </p>
<pre>
{"example:A&lt;i&gt;": ["1", "2", "3"]}
</pre>
<p id="rfc.section.3.5.p.5">The following is an example of a two dimensional array containing integers: </p>
<pre>
{"example:A&lt;A&lt;i&gt;&gt;:" [["1", "2"], ["3", "4"], ["5", "6"]]}
</pre>
<p id="rfc.section.3.5.p.6">The following is an example of an empty array which omits its type parameter: </p>
<pre>
{"example:A&lt;&gt;": []}
</pre>
<p id="rfc.section.3.5.p.7">An empty array containing an inner type signature is also valid: </p>
<pre>
{"example:A&lt;i&gt;": []}
</pre>
<h1 id="rfc.section.3.6"><a href="#rfc.section.3.6">3.6.</a> <a href="#sets-s" id="sets-s">Sets ("S")</a></h1>
<p id="rfc.section.3.6.p.1">Sets are identified by the upper-case "S" tag and carry a type parameter like arrays. The associated value MUST use JSON array syntax.  </p>
<p id="rfc.section.3.6.p.2">Unlike arrays, the members of sets MUST be unique. TJSON documents describing sets with duplicate members MUST be rejected by conforming parsers.  </p>
<p id="rfc.section.3.6.p.3">Like empty arrays, the inner type definition for empty sets MAY be omitted from the type signature. A type paramater is mandatory for non-empty sets and MUST be included if the set has any members.  </p>
<p id="rfc.section.3.6.p.4">The following is an example of a TJSON set of integers: </p>
<pre>
{"example:S&lt;i&gt;: ["1", "2", "3"]}
</pre>
<p id="rfc.section.3.6.p.5">Sets can contain arrays, and vice versa: </p>
<pre>
{"example:S&lt;A&lt;i&gt;&gt;": [["1", "2"], ["3", "4"]]}
</pre>
<p id="rfc.section.3.6.p.6">The following is an example of an empty set which omits its type parameter: </p>
<pre>
{"example:S&lt;&gt;": []}
</pre>
<p id="rfc.section.3.6.p.7">An empty set containing an inner type signature is also valid: </p>
<pre>
{"example:S&lt;i&gt;": []}
</pre>
<h1 id="rfc.section.3.7"><a href="#rfc.section.3.7">3.7.</a> <a href="#objects-o" id="objects-o">Objects ("O")</a></h1>
<p id="rfc.section.3.7.p.1">Type information MUST be present in all object member names (i.e. all member names must be tagged). Parsers MUST reject objects with untagged members.  </p>
<p id="rfc.section.3.7.p.2">When embedded within another non-scalar type such as an array, objects are identified by the tag "O". Objects self-identify their types, so do not need to be parameterized in type expressions.  </p>
<p id="rfc.section.3.7.p.3">The following is an example of an array of objects: </p>
<pre>
{"example:A&lt;O&gt;": [{"a:i": "1"}, {"b:i": "2"}]}
</pre>
<p id="rfc.section.3.7.p.4">Object member names MUST be unique in TJSON. Repeated use of the same name for more than one member MUST be rejected by TJSON parsers.  </p>
<h1 id="rfc.section.3.8"><a href="#rfc.section.3.8">3.8.</a> <a href="#floating-points" id="floating-points">Floating Points</a></h1>
<p id="rfc.section.3.8.p.1">All numeric literals which are not represented as tagged strings MUST be treated as floating points under TJSON. This is already the default behavior of many JSON libraries.  </p>
<h1 id="rfc.references"><a href="#rfc.references">4.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3339">[RFC3339]</b>
      </td>
      <td class="top"><a>Klyne, G.</a> and <a>C. Newman</a>, "<a href="http://tools.ietf.org/html/rfc3339">Date and Time on the Internet: Timestamps</a>", RFC 3339, DOI 10.17487/RFC3339, July 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3629">[RFC3629]</b>
      </td>
      <td class="top"><a>Yergeau, F.</a>, "<a href="http://tools.ietf.org/html/rfc3629">UTF-8, a transformation format of ISO 10646</a>", STD 63, RFC 3629, DOI 10.17487/RFC3629, November 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4648">[RFC4648]</b>
      </td>
      <td class="top"><a>Josefsson, S.</a>, "<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7159">[RFC7159]</b>
      </td>
      <td class="top"><a>Bray, T.</a>, "<a href="http://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, DOI 10.17487/RFC7159, March 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tony Arcieri</span> 
	  <span class="n hidden">
		<span class="family-name">Arcieri</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ben Laurie</span> 
	  <span class="n hidden">
		<span class="family-name">Laurie</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div>

</body>
</html>
